{
  "name": "my-qwik-basic-starter",
  "description": "Demo app with sample routes",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm generate.types && qwik build",
    "generate.types": "pnpm generate queries && pnpm generate queries --file && pnpm generate edgeql-js && pnpm generate interfaces",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "npm run build && wrangler pages deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "npm run build && wrangler pages dev",
    "serve": "wrangler pages dev ./dist --compatibility-flags=nodejs_als",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@auth/qwik": "^0.7.0",
    "@builder.io/qwik": "^1.13.0",
    "@builder.io/qwik-city": "^1.13.0",
    "@cloudflare/workers-types": "^4.20250429.0",
    "@gel/generate": "^0.6.3",
    "@kunai-consulting/kunai-design-system": "^0.0.8",
    "@kunai-consulting/qwik": "^0.2.0",
    "@modular-forms/qwik": "^0.29.1",
    "@qwik-ui/headless": "^0.6.7",
    "@qwikest/icons": "^0.0.13",
    "@tailwindcss/vite": "^4.1.4",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.11",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "eslint": "8.57.0",
    "eslint-plugin-qwik": "^1.13.0",
    "prettier": "3.3.3",
    "semver": "^7.7.1",
    "tailwindcss": "^4.1.4",
    "typescript": "5.4.5",
    "undici": "*",
    "vite": "5.3.5",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.91.0"
  },
  "dependencies": {
    "@fontsource-variable/work-sans": "^5.2.5",
    "@trpc/client": "^11.4.1",
    "@trpc/server": "^11.4.1",
    "gel": "^2.1.0",
    "octokit": "^4.1.3",
    "zod": "^3.24.4"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
